%% This is a style file for adding your own drawing related commands (TikZ + plotting)


\NeedsTeXFormat{LaTeX2e}

% TIKZ styles
\tikzstyle{mass}     = [color=blue,line width=0.05cm]
\tikzstyle{heat}     = [color=red, line width=0.05cm]
\tikzstyle{cold}     = [color=cyan,line width=0.05cm]
\tikzstyle{work}     = [color=olive,line width=0.05cm]
\tikzstyle{force}    = [>=latex,draw=magenta,fill=magenta] %\tikzstyle{force}    = [color=magenta,thick]
\tikzstyle{torque}   = [color=brown,thick]
\tikzstyle{cv}       = [color=red,dashed] % control volume
\tikzstyle{system}   = [cv,fill=blue!5]
\tikzstyle{helpline} = [color=gray,dashed,ultra thin] % to do: merge with help lines
\tikzstyle{process}  = [color=black,thick]
\tikzstyle{measure}  = [color=black, thin]
\tikzstyle{pin}      = [color=blue,ultra thin] % to indicate on figures

%% TIKZ arrows
\tikzstyle{deco}=
    [decoration={markings,mark=at position #1 with {\arrow[scale=1.2]{>}}}, >=stealth, postaction={decorate}] % to put an arrow somewhere on a line
\tikzstyle{decoinvers}=
    [decoration={markings,mark=at position #1 with {\arrow[scale=1.2]{<}}}, >=stealth, postaction={decorate}] % to put an inverted arrow somewhere on a line

% TIKZ functions
\tikzset{declare function=
    {calculateRH(\t,\rh) = \rh*10*(1.0899E-8*\t^4-3.2124E-7*\t^3+1.6124E-5*\t^2+3.0269E-4*\t+3.3145E-3);}}

% TIKZ commands
\newcommand{\drawsaturationline}[1]{% saturation line in psychrometric chart
    \addplot [color=blue,mark=none,domain=-10:34]
    {calculateRH(x,100)} node[left] {#1};
}

\newcommand{\drawdot}[1]{% #1 is name coordinate
	\node[mark=*,mark size=1.5pt,color=orange] at (#1)
	{\pgfuseplotmark{*}};
}

% axis styles
\pgfplotsset{axespsychro/.style= % psychrometric chart
	{scale only axis,
		%	enlarge x limits=-1,
		width=9cm,
		height=5cm, % because beamer slide is 9.6 cm high and 1.5 cm for title and 1.5 cm for caption is needed
		axis x line=left, % only x axis, no box
		axis y line=right, % only y axis, no box
		ymin=0.0, ymax=38, % x
		xmin=-6, xmax =50, % TDB
		xlabel={$T_\up{DB}\unitschart{\si{\celsius}}$},
		ylabel={$x\unitschart{\si{g_{vapour}\per kg_{dry air}}}$},
	}}