%% This style file loads some useful packages and performs the page setup
% do not remove this file from your copy, otherwise some commands will no longer work

\NeedsTeXFormat{LaTeX2e}

%% TOGGLES
\newtoggle{showResults} % create Boolean for if/then/else cases
%\toggletrue{showResults} % comment this when false
\togglefalse{showResults} % comment this when true

%% DEBUG
\usepackage{layout} % to show layout lengths with \layout
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes} % add margin note with \todo{stuff}
% not used in beamer because of warnings related to margins that are not wide enough
%\usepackage[disable]{todonotes} % hide all annotations

%\usepackage[texcoord,grid,gridcolor=red!10,subgridcolor=green!10,gridunit=cm]{eso-pic} % remove comment to add grid on page
\usepackage{kantlipsum} % to add text, e.g. \kant[2-4]
%\usepackage{silence} % to filter out unwanted warnings/error messages
%\WarningsOff

%% LANGUAGE
\usepackage[utf8]{inputenc} % for writing things like: ë, é,...
\usepackage{eurosym} % for euro symbol, see: www.theiling.de/eurosym
\usepackage[english]{babel} % use this when writing in English
%\usepackage[dutch]{babel} % use this for writing in Dutch
\usepackage[style=british]{csquotes} % 
\usepackage[T1]{fontenc} % so words with accented characters can automatically be hyphenated


%% MATH
\usepackage{amsfonts,amssymb}
\usepackage{calculator} % to perform calculations
\usepackage{commath} % common math things like e.g. \dif x
\usepackage{cancel} % to cancel terms in equations

%% PROGRAMMING
%\usepackage(python}

%% CHEMISTRY & PHYSICS
\usepackage{chemformula} % to write chemical formulas
%\usepackage(physics} % for partial derivatives

%% UNITS
\usepackage[detect-all]{siunitx} 
\sisetup{per-mode=fraction} % set units written as fractions as default
%\sisetup{per-mode=symbol} % set units written as symbols (e.g. J/s) as default
\sisetup{detect-weight=true, detect-family=true} % use surrounding font 
% fraction-function=\tfrac in tables: column type s for units, S for values aligned at decimal separator

%% DRAWING & PLOTS
\usepackage{tikz,pgfplots,pgfmath} % for drawings/plots, loads package graphicx
\usepgfplotslibrary{groupplots,units} % to make groupplots, nice units
\usetikzlibrary{math,positioning,intersections,shapes.misc,shapes.geometric,fit,arrows,arrows.meta,decorations.pathmorphing,decorations.pathreplacing,decorations.shapes,decorations.markings,patterns,calc,shadings,dateplot,scopes} % several libraries that extent the functionally

%\usepackage[siunitx]{circuitikz} %see: texdoc.net/texmf-dist/doc/latex/circuitikz/circuitikzmanual.pdf
\pgfplotsset{compat=1.14} % backwards compatibility

%% FIGS & TABLES & TEXT BLOCKS
\usepackage{wrapfig} % wrap text around figs
\usepackage{longtable,supertabular} % long tables
\usepackage{float} % float placement
\usepackage{amsthm} % advanced theorem environment
\usepackage{booktabs} % rules in tables
\usepackage[absolute,overlay]{textpos} % textblocks in beamer

%% BIBLIOGRAPHY
\usepackage[sorting=nyt,maxcitenames=1,style=authoryear,natbib=true,giveninits=true,doi=false,isbn=true,url=true,uniquename=init,backend=biber
]{biblatex} 
\DeclareNameAlias{sortname}{family-given} % authors in bibliography formatted as: surname, initials
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}} % surname in all caps in bibliography
\addbibresource{bib/myBib.bib} % load bib file

%% REFERRING
\mode<article>{
    % hyperref settings when not in beamer mode
    % see: tex.stackexchange.com/questions/50747/options-for-appearance-of-links-in-hyperref
	\usepackage[colorlinks=true, linkcolor=blue,citecolor=VUBorange,breaklinks=true]{hyperref}
}
	
\usepackage[dutch]{cleveref} % use \cref instead of \ref, package must be loaded after hyperref
%\usepackage[english]{cleveref}% use this to get: fig. table, equation,
%\usepackage[dutch]{cleveref}  % use this to get: fig. tabel, vergelijking,
%\crefformat{equation}{eq.~#2#1#3} % my reference to an equation
%\Crefformat{equation}{Equation~#2#1#3} % my reference to an equation at start of sentence
%\crefrangeformat{equation}{eqs.~#2#1#3} % my reference to equations
%\Crefrangeformat{equation}{Equations~#2#1#3} % my reference to equations at start of sentence

%%\usepackage{autonum} % only number equations that are referred

%% EXTRA
\usepackage[final]{pdfpages} % insert pdf documents

%% PAGE SETUP
\mode<presentation>{
	% FYI slide size = 128mm by 96mm
	\setbeamertemplate{navigation symbols}{}  % switch navigation off
	\setbeamercolor{normal text}{fg=black!70}
	\setbeamertemplate{blocks}[rounded][shadow=true]
	\setbeamerfont{frametitle}{size=\normalsize} % size of title
	\addtobeamertemplate{frametitle}{}{\vspace{0mm}} % decrease space between title and text
	\setbeamersize{text margin left=10mm,text margin right=5mm} 
	\setbeamertemplate{footline}[frame number] % show frame number
	\setbeamertemplate{caption}[numbered] % number the figures
	\setbeamertemplate{section in toc}[square]
	\setlength{\leftmargini}{1cm} % was 0pt, changes the left margin in itemize
	\setlength{\mathindent}{3mm} % indent math equations
	%\let\Tiny=\tiny %to avoid font size warnings
	\usetheme{default}      % or try Darmstadt, Madrid, Warsaw, Copenhagen, Boadilla, Antibes
	\usecolortheme{default} % or try albatross, beaver, crane, ...
	\usefonttheme{default}  % or try serif, structurebold, ...
	
	% only for beamer?
	\usepackage{sansmathaccent} %https://tex.stackexchange.com/questions/133781/font-display-error-in-windows
	\pdfmapfile{+sansmathaccent.map}
} 

\mode<article>{
	% A4 width  = 21 cm - 3.5 cm  - 3 cm =  14.5 cm textwidth
	\setlrmarginsandblock{3.5cm}{3cm}{*} % to set left and right margin in class memoir
	\setulmarginsandblock{3cm}{3cm}{*} % to set up and low margin in class memoir
	\checkandfixthelayout % required! to process margin settings in class memoir
	\chapterstyle{lyhne} % or try southall
	\renewcommand*{\cftchapterfont}{\normalfont}
	\renewcommand*{\cftchapterpagefont}{\normalfont}
	%\pagestyle{simple} %\pagestyle{ruled} %\pagestyle{companion}
	%\openright % useful for recto verso
	\linespread{1.1} % line spacing
	\setlength{\parindent}{0em} % indentation of first line of new par
	\setlength{\parskip}{1.2ex plus 0.5ex minus 0.2ex} % space between pars
	\setlength{\mathindent}{4ex} % indent math equations, ex = height letter x
	\def\labelitemi{--} % replace bullets with dash in itemize, % problems with beamer? maybe in memoir?
	\def\labelsubitemi{-} % replace bullets with dash in itemize, % problems with beamer? maybe in memoir?
	\settocdepth{subsubsection} % depth toc numbers
	\setsecnumdepth{subsection} % level section numbers
	\setsecheadstyle{\large\scshape\raggedright} % define the style of the section header
	\setsubsecheadstyle{\scshape\raggedright} % define the style of the subsection header
	\captionnamefont{\small\bfseries} % fig. & table small and bold
	\captiontitlefont{\small} % make caption small
	\nouppercaseheads %
	\usepackage{enumitem} % problems with beamer? maybe in memoir?
	\setbeamertemplate{frametitle}{}% removes frametitles in article mode
} 








