%% This style file is based on http://huisstijl.vub.ac.be

%% VUB COLOURS
\definecolor{VUBorange}{cmyk}{0.00, .78, 1.00, 0.00} 
\definecolor{VUBblue}{cmyk}  {1.00, .80, 0.16, 0.03} 

%% VUB fonts
\newcommand*{\vubtitlepagefont}{\fontfamily{qag}\selectfont} % vub title page font: TeX Gyre Adventor

%% VUB triangle
\newcommand\putvubtriangle{
    % width / height = TAN (90°- 69.25°) = 0.3789
    % width = 10 mm -> height = 26.4 mm
    \fill[VUBorange](current page.north east) ++(-10mm,-19mm) % upper right corner
    -- ++(0,-26.4mm) -- ++(-10mm,26.4mm)--cycle;
}
    
\newcommand\putvubtriangleslide{
	% width / height = TAN (90°- 69.25°) = 0.3789
	% width = 10 mm -> height = 26.4 mm
	\fill[VUBorange](current page.north east) ++(-5mm,-9mm) % upper right corner
	-- ++(0,-13mm) -- ++(-5mm,13mm)--cycle;
}

%% VUB logo    
\newcommand\putvublogo{
    \node[xshift=2cm,yshift=-1.9cm,below right] at (current page.north west) 
    {\includegraphics[width=5.6cm]{figs/vubNewLogo}}
    }

\newcommand\putvublogoslide{
	\node[xshift=5mm,yshift=-8mm,below right] at (current page.north west) 
	{\includegraphics[width=3.5cm]{figs/vubNewLogo}}
}

%% VUB title page
\mode<article>{% this only makes sense for the report, not for the slides
    \renewcommand\maketitle{
        \begin{titlingpage}
            \vubtitlepagefont % change font to title page font vub
            \begin{tikzpicture}[remember picture,overlay,text width=14cm,VUBblue]
                \putvubtriangle; % put VUB triangle in top right corner
                \putvublogo; % put vub logo in top left corner
                \tikzstyle{every node}=[xshift=4.6cm,below right] % left margin
                \node[yshift= -10cm] at (current page.north west) [VUBorange] {\small\vubpretitle};
                \node[yshift= -12cm] at (current page.north west) [font=\bfseries\Huge] {\MakeUppercase\thetitle \\ \LARGE\vubsubtitle};
                \node[yshift=  10cm] at (current page.south west) [VUBorange] {\Large\theauthor};
                \node[yshift=   9cm] at (current page.south west) {\Large\thedate};
                \node[yshift=   6cm] at (current page.south west) [red] {\Large\vubNDA};
                \node[yshift= 3.7cm] at (current page.south west) [VUBorange]  {\Large\vubpromoters};
                \node[yshift= 2.5cm] at (current page.south west) {\Large\MakeUppercase\vubfaculty};
            \end{tikzpicture}
        \end{titlingpage}
    }
}

%% VUB title slide
\mode<presentation>{% this only makes sense for the slides, not for the report
    \renewcommand\maketitle{
        \begin{frame}[noframenumbering,plain]
    	    \vubtitlepagefont % change font to title page font vub
    	    \def\leftindent{2.5cm}
    			\begin{tikzpicture}[remember picture,overlay,text width=9.5cm,VUBblue]
    				\putvubtriangleslide; % put VUB triangle in top right corner
    				\putvublogoslide; % put vub logo in top left corner
    				\tikzstyle{every node}=[below right,font=\scriptsize] % left margin
    				\node[xshift=\leftindent, yshift= -3.5cm,text width=10cm] at (current page.north west) (title) [font=\bfseries] {\MakeUppercase\inserttitle};
    				\node[yshift=   0cm,above right] at (title.north west) [VUBorange] {\vubpretitle}; 
    				\node[yshift=  -0.0cm] at (title.south west)  {\MakeUppercase\vubsubtitle}; 
    				\node[yshift=  -1.5cm] at (title.south west) [VUBorange] {\insertauthor};
    				\node[yshift=  -2.0cm] at (title.south west) {\insertdate};
        			\node[yshift=  -3.0cm] at (title.south west) [red] {\vubNDA};

    				\node[xshift=\leftindent,yshift=1cm] at (current page.south west)(faculty) {\MakeUppercase\vubfaculty};
    				\node[yshift=  0.5cm] at (faculty.north west) [VUBorange] {\vubpromoters}; % comment out when not applicable
    			\end{tikzpicture}
        \end{frame}
    }
}