%% Specify content for the title page and title slide

% See examples (in English and Dutch) for bachelor thesis and master thesis at the end of this file

% When writing in Dutch: select the option [dutch] in myPackages.sty for these two packages:
%  \usepackage[dutch]{babel}    % for spellchecking in Dutch
%  \usepackage[dutch]{cleveref} % to get: fig. tabel, vergelijking,

%% inputs for title page and title slide
%\def\vubpretitle{Groep 10} % make empty if NA
\title{Engineering Programming} 
\def\vubsubtitle{Project Report} % make empty if NA
\author{Fil Daems, Leonard De Causmaecker} % first name last name
\date{2021-2022} % eg 2020 -2021
\def\vubNDA{} % make empty if NA
\def\vubpromoters{Professor: Jan Lemeire\\Teaching assistants: Thibault Thetier, Tom Godden} % promoters: first name last name, 
\def\vubfaculty{INGENIEURSWETENSCHAPPEN}  



%% Alternatives

%\def\vubpretitle{Project <course name>} % for a project for a course, English version

%\def\vubpretitle{Master thesis submitted in order to be awarded the degree of\\
%                 Master of Science in Engineering Technology\\
%                 Electromechanical Engineering: Aeronautics (select correct program)
%                 Electromechanical Engineering: Mechatronics
%                 Electromechanical Engineering: Sustainable Energy
%                 Electromechanical Engineering: Transport Technology
%                 Electronics - ICT: Embedded Systems
%                 Electronics - ICT: Networks
%}

% \def\vubpretitle{Masterproef ingediend met het oog op het behalen van de graad van\\
%                  Master of Sciences in de Industriële Wetenschappen\\
%                  Elektromechanica: duurzame energie (selecteer correct profiel)
%                  Elektromechanica: duurzame energie 
%                  Elektromechanica: luchtvaarttechnologie 
%                  Elektromechanica: mechatronica 
%                  Elektromechanica: vervoertechnologie 
%                  Elektronica-ICT: ingebedde systemen 
%                  Elektronica-ICT: netwerken 
% }

% \def\vubpretitle{Bachelor thesis\\
%                  Bachelor of Sciences in Engineering Technology\\
%                  Electromechanical Engineering (select correct program)
%                  Electronics - ICT 
% }

% \def\vubpretitle{Bachelorproef\\
%                  Bachelor of Sciences in de Industriële Wetenschappen\\
%                  Elektromechanica (selecteer correct profiel)
%                  Elektronica-ICT
%                  }

% subtitle (optional)
%\def\vubsubtitle{} % use this empty version when no subtitle is present


% Non Disclosure Agreement message (optional)
%\def\vubNDA{} % use this empty version when not under NDA 
%\def\vubNDA{Onder NDA} % Dutch version, comment out when not applicable

% promoters
%\def\vubpromoters{} % use this empty version when not applicable
%\def\vubpromoters{promotoren: voornaam1 achternaam1, voornaam2 achternaam2} % Dutch version

% faculty name
%\def\vubfaculty{INGENIEURSWETENSCHAPPEN}  % Dutch version


