 % compile this file to generate report
\documentclass[10pt,a4paper,oneside]{memoir}
\usepackage{beamerarticle} % to ignore beamer instructions

%% PREAMBLE

%% STYLE FILES
% There are 4 separate style files
% You can combine them in one single file, if you find this more convenient
\usepackage{styles/vubhousestyle}  % vub house style: title page, fonts, colours
\usepackage{styles/myPackages}     % my packages
\usepackage{styles/myCommands}     % my commands and environments
\usepackage{styles/myDrawingStuff} % my drawing commands 
\usepackage{chemformula}


%% INCLUDE ONLY
% Warning: first compile your entire project before using \includeonly. Otherwise, references to the not-included files will not be established

% \includeonly{file1youAreWorkingOn,file2youAreWorkingOn,...} will recompile these files only and thus reduce compilation time; all references to other files remain intact.
\input{extra/titleInfo} % specify the content of the title page

\begin{document}
    \maketitle % specify the content of the title page
%	\layout{} % remove comment to show page layout dimensions
	\frontmatter
		\tableofcontents
		%\include{extra/nomenclature}
	\mainmatter
	    \include{chapters/Instructions}
	    \include{chapters/Image manipulation application}
	    \include{chapters/Covid data visualization application}
	    
	\appendix
	\backmatter
	    \nocite{*} % includes all entries from the bib file
		%\printbibliography
\end{document}
