%% compile this file to to generate slides
\documentclass[fleqn,hyperref={colorlinks=true,linkcolor=blue,citecolor=VUBorange,breaklinks=true}]{beamer}
% set aspectratio=169 for wide slides

%% STYLE FILES
\usepackage{styles/vubhousestyle}  % vub house style: title page, fonts, colours
\usepackage{styles/myPackages} % my packages
\usepackage{styles/myCommands} % my commands and environments
\usepackage{styles/myDrawingStuff} % my drawing commands

%% INCLUDE ONLY
%\includeonly{chapters/drawing} % remove comment to only recompile  this file

\input{extra/titleInfo} % specify the content of the title page

\begin{document}
	\maketitle % make title slide
	\input{extra/tocSlide} % slide with table of contents (with manual entries)
	\AtBeginPart{\frame{\partpage}} % extra slide at start of every part (parts play the roll of chapters in beamer)
    \include{chapters/about}
	\include{chapters/usefulPackages}
	\include{chapters/usefulCommands}
	\include{chapters/drawing} 
	\include{chapters/notation}
    \input{extra/thankyou} % last slide with thank you and contact details
    \input{extra/biblio} % example of a bibliography slide
\end{document}

