@article{r1,
author = {Knop, E. and Zoller, Leana and Ryser, Remo and Gerpe, Christopher and Hörler, Maurin and Fontaine, Colin},
year = {2017},
month = {08},
pages = {},
title = {Artificial light at night as a new threat to pollination},
volume = {548},
journal = {Nature},
doi = {10.1038/nature23288}
}

@article{r2,
author = {Michael J. Justice and Teresa C. Justice},
title = {{Attraction of Insects to Incandescent, Compact Fluorescent, Halogen, and Led Lamps in a Light Trap: Implications for Light Pollution and Urban Ecologies}},
volume = {125},
journal = {Entomological News},
number = {5},
publisher = {The American Entomological Society},
pages = {315 -- 326},
keywords = {Artificial Light Pollution, CFL, Halogen, Incandescent, Lamps, LED, light trap, urban ecology},
year = {2016},
doi = {10.3157/021.125.0502},
URL = {https://doi.org/10.3157/021.125.0502}
}

@article{r4,
title = {Effect of spectral composition of artificial light on the attraction of moths},
journal = {Biological Conservation},
volume = {144},
number = {9},
pages = {2274-2281},
year = {2011},
issn = {0006-3207},
doi = {https://doi.org/10.1016/j.biocon.2011.06.004},
url = {https://www.sciencedirect.com/science/article/pii/S000632071100231X},
author = {Frank {van Langevelde} and Jody A. Ettema and Maurice Donners and Michiel F. WallisDeVries and Dick Groenendijk},
keywords = {Light pollution, Cascading effects, Body-size dependent effect, Ecology of the night, Lepidoptera},
abstract = {During the last decades, artificial night lighting has increased globally, which largely affected many plant and animal species. So far, current research highlights the importance of artificial light with smaller wavelengths in attracting moths, yet the effect of the spectral composition of artificial light on species richness and abundance of moths has not been studied systematically. Therefore, we tested the hypotheses that (1) higher species richness and higher abundances of moths are attracted to artificial light with smaller wavelengths than to light with larger wavelengths, and (2) this attraction is correlated with morphological characteristics of moths, especially their eye size. We indeed found higher species richness and abundances of moths in traps with lamps that emit light with smaller wavelengths. These lamps attracted moths with on average larger body mass, larger wing dimensions and larger eyes. Cascading effects on biodiversity and ecosystem functioning, e.g. pollination, can be expected when larger moth species are attracted to these lights. Predatory species with a diet of mainly larger moth species and plant species pollinated by larger moth species might then decline. Moreover, our results indicate a size-bias in trapping moths, resulting in an overrepresentation of larger moth species in lamps with small wavelengths. Our study indicates the potential use of lamps with larger wavelengths to effectively reduce the negative effect of light pollution on moth population dynamics and communities where moths play an important role.}
}

@article{r5,
author = {A Barroso and I Haifig and V Janei and I da Silva and C Dietrich and AM Costa-Leonardo},
title ={Effects of flickering light on the attraction of nocturnal insects},
journal = {Lighting Research \& Technology},
volume = {49},
number = {1},
pages = {100-110},
year = {2017},
doi = {10.1177/1477153515602143}, URL = {https://doi.org/10.1177/1477153515602143},eprint = {https://doi.org/10.1177/1477153515602143},abstract = { We tested the hypothesis that the phototatic response of nocturnal insects is influenced by the flickering of light sources by comparing the numbers of insects captured in traps illuminated with flickering and non-flickering light. Four flicker profiles produced by a square pulse wave with different combinations of frequency and duty cycle were investigated. Overall, fewer insects were captured in traps illuminated with a flickering light source, independent of the flicker setting used. Furthermore, the difference observed was statistically significant for specific combinations of flickering conditions and insect orders, thus suggesting that flickering reduces the number of nocturnal insects attracted to light sources. }}

@Article{r6,
AUTHOR = {Martín, Beatriz and Pérez, Héctor and Ferrer, Miguel},
TITLE = {Light-Emitting Diodes (LED): A Promising Street Light System to Reduce the Attraction to Light of Insects},
JOURNAL = {Diversity},
VOLUME = {13},
YEAR = {2021},
NUMBER = {2},
ARTICLE-NUMBER = {89},
URL = {https://www.mdpi.com/1424-2818/13/2/89},
ISSN = {1424-2818},
ABSTRACT = {Currently, there is a demand for more energy-efficient lighting sources, however, light emitted by different lighting systems differs in primary properties such as intensity, propagation direction, and wavelength spectrum, among others, and these properties may affect insect light attraction. Despite the energetic benefits of light-emitting diodes (LED) as street light systems, their ecological impacts on insects have not yet been tested on a wide range of taxa. Using an experimental approach, we showed that LED street lights lead to a reduction in the total number of insects captured with light traps in a wide range of families. Coleoptera and Lepidoptera orders were the most sensitive groups to ecological light pollution in the study area. We suggest that LED was the least attractive light system for most of the affected groups both because of its very little emitted short-wavelength light and because of its lower light intensity. We expect that the more and more widespread use of LED lights as a measure to reduce economic costs of outdoor lighting should lead to a lower attraction to street lights in most of the affected insect taxa and to diminish the negative impacts of artificial light attraction on the ecosystems.},
DOI = {10.3390/d13020089}
}

