\only<article>{\chapter{Covid data visualization application}\label{chapter:Covid Data Visualization Application}} % define new chapter, when not in beamer mode
\only<presentation>{\part{Covid Data Visualization Application}} % define new part, because chapters do not exist in beamer
\mode* % only put content inside frames on slides

\section{Introduction}

In the assignment we are told to build a covid data visualization application (CDV from here on out). 
We get one dataset with a list of countries and a list of metrics. So every country has an amount of data for each date. 
The goal of the application is for the user to be able to select which metric he/she wants to view in the plot and for which countries this metric is represented. There is a combination of countries possible for one metric, but not a combination of metrics for one country. 
We used pandas to read the dataset and used Tkinter to build the GUI. 
We chose to leave the user able to choose from every possible country and every possible metric in the dataset. Since some metrics have a different type of plot that suits their visualisation better and since all metrics have different orders of magnitude it wasn't a viable possibility to create a system where the user could combine different metrics. 

\section{Overview}

\subsection{GUI}

The user needs access to two factors to choose from: metrics and countries. For the metrics we used the Tkinter OptionMenu since only one metric can be chosen. It's represented in a dropdown-menu and a scrollable list. For the countries we used the same canvas-setup for scrollable lists, as in the IMAl, and normal Tkinter Checkbuttons. Each time a country is selected or deselected and a metric is already indicated, the changes are applied to the plot in real time. 

\subsection{Plotting}

\subsubsection{Line plots}

We used the DataFrame.plot() function for these plots. The value of the metric is plotted on each day, which forms a curve. 

\subsubsection{Bar plots}

We thought it would give a better insight in the data when we presented the following metrics in a bar plot instead of a line plot:

\begin{itemize}
    \item  Total cases
    \item  Total deaths
    \item  total cases per million
    \item  total deaths per million
    \item  Reproduction rate
    \item  Total tests
    \item  Total tests per thousand
    \item  Total vaccinations
    \item  Total boosters
    \item  Total vaccinations per hundred
    \item  Total boosters per hundred
    \item  Population
    \item  Population density
    \item  Median age
    \item  Aged 65 older
    \item  Aged 70 older
    \item  Life expectancy
\end{itemize}

these are all metrics where the change over time is less relevant than the end result. Straight up comparison between countries is accentuated and more clear. We used the kind parameter with a value 'bar', in the same plot function for this. 
We isolated the value on the latest date in the dataset, which we did by sorting the dataframe and deleting duplicates. Only this value is of importance to us since taking the sum of all the values on each date would result in the total sum of all the sums of the days before. 


\subsection{Extruding data from CSV file}

The dataset given to use was a csv file, meaning that we first had to find a method to isolate the data satisfying certain demands. We started with isolating all the dataset specific for Afghanistan, the first country in the list. In a csv file there aren't really columns, but rather an list of object identified with the amount of commas far it's placed in the line. Every set is initiated by a key. For instance: the countries were proceeded by the key 'locations'. We used this to isolate the data from the demanded country with the code: \\"subsetDataFrameAfghanistan = CovidData[CovidData['location'] == 'Afghanistan']". CovidData is the global variable which contains the entire dataFrame. 

In the following line of code we're gonna use this selection to create an array of the new cases at each day of data: \\"CovidDataNewCasesAfghanistan= subsetDataFrameAfghanistan[['date','newCases']]"

We convert the date-column datatype to date-time datatype:

\\"CovidDataNewCasesAfghanistan['date'] = \\pd.toDateTime(CovidDataTotalCasesAfghanistan['date'])"



\section{Conclusion}

The focus of the assignment was put on the combination of one metric and different countries, however in the light of creating hypothesis around correlation there may be a need to compare interesting data like median age, aged 65 older and aged 70 older, in order to create a visual tool to study to correlation and the interesting conclusions the study of this dataset may result in.  
In order to do so it would be a great tool to create subsystems in the program between which the users can coordinate. The automatic comparison between similar sorts of data.
Future additions and improvements include also a method to deal with certain lacks of data. Some smaller countries have absent data in certain periods or for some metrics. If such a case occurs it isn't represented on the plot but the user doesn't know this when using the GUI. However we focused on the universality of the application by allowing the option between all the possible metrics and countries.   