\only<article>{\chapter{Image manipulation application}\label{chapter:Image manipulation application}} % define new chapter, when not in beamer mode
\only<presentation>{\part{Image manipulation application}} % define new part, because chapters do not exist in beamer
\mode* % only put content inside frames on slides





\section{Introduction}
As stated in the assignment, this Image Manipulation Application (hereinafter named IMA) will try to provide 3 different items. Firstly loading an image into the application, applying a range of different types of edits and saving the resulting image to a file. On top of these 3 base-level functions, the IMA will make the process of editing an image, as user-friendly as possible, whilst providing more advanced tools, enabling more complex workflows.\par
The IMA incorporates functions and methods from the matplotlib, numpy and Tkinter libraries. These libraries are, mostly, automatically downloaded and installed along python.
With Tkinter having extensive multi-platform support, the development of a universal product is reduced to only one application. Also notable is the ability to resize windows to the users liking. This makes for excellent adjustablity.\par
Additionally openCV was used for saving the images to a .png file.

\section{Overview}

\subsection{Image Loading}
The loading of an image is made simple with a one-button-system.
The leftmost column of the application houses the load-button. This will pop up a familiar file-dialog-window. The user is able to import any .png or .JPG file on the system. This limitation is a safety precaution since investing more time in testing/researching possible other working file-formats, was not a priority. The ones accepted have been thoroughly tested and verified to be in line with the quality- and speed-expectations.
Loading the same file twice is prevented.

The IMA incorporates 5 different edit-types, which are available in the timeline editor. All of the implemented edit-types are real-time applied and recalculated on every change. This and the timeline editor will be explained in more detail in chapter 1.3. Every relevant edit-instance is provided with a reset button which will return the inputs to their default values.

\subsection{RGB Adjustments}
Provided are three sliders, each corresponding to a RGB channel. These sliders range from -100\% to +100\% meaning a complete zeroing or doubling of the corresponding channel.

\subsection{Gamma Adjustment}
One slider represents the gamma adjustment. It's range represents an exponential curve from zero to eight. Since a pure exponential function obviously never reaches zero, the IMA will assert a value of zero  for the leftmost position of the slider. This value is then applied to every pixel value, as calculated by the following equation. Again, for a value of zero, this equation has no solution. In this case the IMA will assert a value of zero for the new value, resulting in a complete zeroing of the image.

\begin{equation} \label{eq1}
    \begin{split}
    newvalue & = oldvalue^{\frac{1}{x}} \\
    \end{split}
\end{equation}

This approach results in a natural-feeling gamma adjustment, which is easy to use and quick to master.

\subsection{Image Crop}
The crop edit-type provides the user with four sliders, which each cut off a proportion of the original image, corresponding with the direction of the slider. This creates a unique input method for adjusting the dimensions of an image. 

\subsection{Filter Application}
It is possible to apply pre-programmed filters by selecting one in the dropdown menu. Some of these filters will have additional parameters which can be adjusted. The pixelation filter, for example, has an extra slider to adjust the block size, used to pixelate the image. In case of the pixelation filter, there are extra precautions made to adjust to as many different situations, as possible. These include mostly a way to deal with images of an incompatible size.

\subsection{Image Saving}
As described in chapter 1.5, each file has its own save-button which will bring up another filedialog window. The user can save the edited image as a .png file, anywhere on the system.

\section{Timeline for expanded editing functionality}
The first expansion described, is the so-called "timeline". This feature consist of a dropdown-menu and a scrollable list of edits (widgets/items that modify the image). These edits can be added via the dropdown-menu and are pushed to a chain of modifications. On every change in any of the edits, this chain will be recalculated. This way multiple instances of the same modification can have a different effect on the image, while also the order of items in the chain can result in a different final image. It is possible to delete items from this list, although you cannot reorder them. This would require a very complex methodology regarding the graphical interface, which is far beyond the scope of this project and therefore shall remain to be a possible future improvement.
This timeline was build

\section{Implementation of convolution algorithm}
Developing a convolution algorithm in the IMA, resulted in 3 different outcomes. Firstly there's the native python approach. For kernel application onto every pixel of the image, it is necessary to loop over every color-channel, every row and every pixel in the row. This comes down to a three-level-deep for-loop. For every item iterated over, the application then applies the element-wise multiplication and summation of all of these outcomes, using native python commands. Not-surprisingly, this takes a long time and is not worth explaining further. The second method explored, replaces the native python commands with items/methods included in the numpy library. The use of numpy-arrays and numpy-operators speeds up the calculation substantially, although not enough to be real-time. With the goal to be user-friendly and easy to use, it is necessary to make this process as fast as possible, especially since the application is set to recalculate on every change.
In the menu bar, on top of the application, has a toggle been placed. This will enable (and disable) the use of the SciPy acceleration. This acceleration mode makes use of the 'signal.convolve2d()' method included in the SciPy library. This method will take care of all of the calculations necessary for convolution, which results in a much faster, real-time algorithm. Since this was not allowed in the assignment and needs to be installed separately from python, it will be turned off by default and can be optionally enabled to make the user-experience smoother and faster.\par
The IMA provides the most commonly used convolution-kernels to be applied onto the image. These include edge detection, box blur, Gaussian blur, image sharpening, vertical and horizontal edge detection and embossing.


\section{Loading and editing of multiple images concurrently}
In order to professionalize the IMA, included is a multi-file handler. This system provides the user with the ability to edit multiple files concurrently, leaving one file to work on another, without discarding any modifications. This includes a scrollable list with previews of all the loaded images and the corresponding action buttons.\par
With the use of object oriented programming and the use of classes, we can easily store and pass image- and edit-data to and from methods/functions et cetera. This helps keeping track of which image is loaded into the editor and which ones are stored in the background.

\section{Architecture}
The main Architecture is based on the IMA.py file. This file will run the Tkinter mainloop and initiate the classes. The files-class includes everything from image loading to tracking the currently loaded file, as well as providing all the additional data required by the filter and convolution edits. The imageFigure class handles the plotting of the main image. For every file loaded, there will be an instance created of the imagePreview class. This will provide the preview in the left most column and allow the file to be selected and/or saved.\par
Three supporting files are used, located in the components directory. \par
EditorColumn.py will display GUI-elements in the right-most column of the IMA and calculate all the edits applied to the selected image.\par
FileImport.py handles the upload button and the filedialog window.\par
In order to make certain elements of the interface scrollable and to be able to change/view every item in the GUI, a canvas-setup is used in the guiElements.py file, to make implementing this type of behavior in multiple places easy to read.\par
Along the way, attention has been payed to make every line of code efficient as well as readable.



\section{Conclusion}
With the seamless implementation of color and gamma adjustors, crop functionality, simple filter and convolution application, an editchain, multi-file handler and easy to use user interface, it is clear that the IMA consists of robust and complex tools which can improve anyone's workflow, from beginner-photoshoppers to experienced colorists.
It is still possible to improve the application however. Future additions and improvements include:
\begin{itemize}
\item Previews in the file-column can be displayed more seamlessly
\item There has been no attention paid to memory-usage. This could impact performance on lower-end machines or involve risks in high-pressure environments
\item More elaborate cropping-controls would make the IMA even more easy to use. 
\item The possibility to reorder edits in the editor-column is still absent.
\item Although Tkinter provides great starter-tools for GUI-development, more advanced GUI-libraries exist which would make the overall application look more modern and adjusted.
\end{itemize}