\only<article>{\chapter{Instructions}\label{chapter:Instructions}} % define new chapter, when not in beamer mode
\only<presentation>{\part{Instructions}} % define new part, because chapters do not exist in beamer
\mode* % only put content inside frames on slides
Our project resides in one repository with three directories. One for the Image Manipulation Application, one for the Covid Data Visualizer and one for the report. Attached is also a README.md file. This file will explain more about running our project on a local machine. \par
Our project is hosted with git on GitLab. The release for final delivery can be found on \href{https://gitlab.com/fildaems/EP_Project2021/-/releases/v3.0}{this webpage}.

